aiohttp==3.6.2
aiven-client==2.4.0
altgraph==0.16.1
appnope==0.1.0
async-timeout==3.0.1
attrs==19.3.0
awscli==1.18.36
backcall==0.1.0
beautifultable==0.8.0
blis==0.2.4
botocore==1.15.36
certifi==2019.3.9
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.1
colorama==0.4.3
cryptography==2.9.2
cssselect==1.0.3
cymem==2.0.2
decorator==4.0.11
docutils==0.15.2
en-core-web-sm==2.1.0
fandogh-cli==1.19.0
feedparser==5.2.1
future==0.17.1
gym==0.13.1
httplib2==0.12.1
idna==2.8
imageio==2.1.2
instagram==1.3.4
InstagramAPI==1.0.2
ipython==7.6.1
ipython-genutils==0.2.0
jdatetime==3.6.2
jedi==0.14.0
jmespath==0.9.5
joblib==0.13.2
kafka==1.3.5
libmagic==1.0
lxml==4.3.2
macholib==1.11
moviepy==0.2.3.2
mpmath==1.1.0
multidict==4.7.5
murmurhash==1.0.2
nose==1.3.7
nowatermark==0.0.1
numpy==1.16.1
pandas==0.24.2
parso==0.5.0
persiantools==1.4.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
plac==0.9.6
preshed==2.0.1
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pyasn1==0.4.8
pycparser==2.20
pyglet==1.3.2
Pygments==2.4.2
PyInstaller==3.5
pyOpenSSL==19.1.0
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyquery==1.4.0
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2018.9
PyYAML==5.3.1
requests==2.22.0
requests-toolbelt==0.7.0
rsa==3.4.2
s3transfer==0.3.3
scikit-learn==0.21.2
scipy==1.3.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
slackclient==2.5.0
spacy==2.1.6
srsly==0.0.7
sympy==1.4
thehive4py==1.6.0
thinc==7.0.8
tqdm==4.11.2
traitlets==4.3.2
tzlocal==2.0.0
urllib3==1.24.1
v==0.0.0
wasabi==0.2.2
wcwidth==0.1.7
websocket-client==0.57.0
yarl==1.4.2
